# OpsSecProjectLambda

./: OpsSecProjectLambda.sln
NetCoreLambda/: Function.cs  NetCoreLambda.csproj
NetCoreLambda.Abstractions/: GlueDatabase.cs  KinesisConsolidatedEntity.cs
NetCoreLambda.Configuration/: EnvironmentService.cs
NetCoreLambda.DI/: DependencyResolver.cs  NetCoreLambda.DI.csproj
NetCoreLambda.EF/: LogInputsRepository.cs  NetCoreLambda.EF.csproj
NetCoreLambda.EF.Design/: NetCoreLambda.EF.Design.csproj
NetCoreLambda.Tests/: FunctionTest.cs  NetCoreLambda.Tests.csproj
NetCoreLambda/Properties/: launchSettings.json
OpsSecProjectLambda/: Function.cs  OpsSecProjectLambda.csproj  Program.cs  aws-lambda-tools-defaults.json
OpsSecProjectLambda.Abstractions/: GlueConsolidatedEntity.cs  GlueDatabase.cs  GlueDatabaseTable.cs  IConfigurationService.cs  IEnvironmentService.cs  ILogContextOperations.cs  ILogInputsRepository.cs  KinesisConsolidatedEntity.cs  LogInput.cs  QuestionableEvent.cs  S3Bucket.cs  SagemakerConsolidatedEntity.cs  Trigger.cs
OpsSecProjectLambda.CloudWatchEvents/: Function.cs  OpsSecProjectLambda.CloudWatchEvents.csproj  Program.cs  aws-lambda-tools-defaults.json
OpsSecProjectLambda.Configuration/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  OpsSecProjectLambda.Configuration.csproj
OpsSecProjectLambda.DI/: DependencyResolver.cs  OpsSecProjectLambda.DI.csproj
OpsSecProjectLambda.EF/: LogContext.cs  LogContextOperations.cs  OpsSecProjectLambda.EF.csproj
OpsSecProjectLambda.EF.Design/: LogContextFactory.cs  OpsSecProjectLambda.EF.Design.csproj
OpsSecProjectLambda.S3Events/: Function.cs  Program.cs  aws-lambda-tools-defaults.json
OpsSecProjectLambda.Tests/: OpsSecProjectLambda.Tests.csproj
